<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone"
    >

  <genericsetup:importStep
      name="scssregistry"
      title="SCSS Stylesheet registry"
      description="Import SCSS stylesheet registry"
      handler="collective.sassy.exportimport.scssregistry.importSCSSRegistry">
    <depends name="toolset"/>
    <depends name="componentregistry"/>
  </genericsetup:importStep>

  <genericsetup:exportStep
      name="scssregistry"
      title="SCSS Stylesheet registry"
      description="Export SCSS stylesheet registry"
      handler="collective.sassy.exportimport.scssregistry.exportSCSSRegistry"
      />

  <adapter
      factory=".scssregistry.SCSSRegistryNodeAdapter"
      provides="Products.GenericSetup.interfaces.IBody"
      for="collective.sassy.interfaces.ISCSSRegistry
           Products.GenericSetup.interfaces.ISetupEnviron"
      />

</configure>
